# Ryd

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/login/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/login/ui/: Home.kt  LoginActivity.kt  Main2Activity.java  MainActivity.java  OwnerMapsActivity.java  PassengerMapsActivity.java  RegisterActivity.kt  ResetPasswordActivity.kt  cod.java  webview1.java
app/src/main/java/com/example/login/ui/fragments/: HomeFragment.java  ProfileFragment.kt  UpdateEmailFragment.kt  UpdatePasswordFragment.kt  VerifyPhoneFragment.kt
app/src/main/java/com/example/login/utils/: Helper.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_owner_maps.xml  activity_passenger_maps.xml  activity_register.xml  codentry.xml  fragment_home.xml  fragment_profile.xml  fragment_update_email.xml  fragment_update_password.xml  fragment_verify_phone.xml  nav_header.xml  webview.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
