<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="match_parent">

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:map="http://schemas.android.com/apk/res-auto"
          xmlns:tools="http://schemas.android.com/tools"
          android:id="@+id/map"
          android:name="com.google.android.gms.maps.SupportMapFragment"
          android:layout_width="match_parent"
          android:layout_height="530dp"
          tools:context=".ui.OwnerMapActivity" />
    <Button
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:background="#ffa500"
            android:fontFamily="casual"
            android:text="Confirm Request"
            android:textColor="#ffffff"/>
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/customerinfo"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:background="#f2f5df"
        android:visibility="gone">
    <ImageView
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:id="@+id/customerProfile"
            android:padding="20sp"/>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="40sp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/custname"
                android:paddingBottom="10sp"
                android:paddingTop="20sp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/phone"
                android:paddingBottom="10sp"
                android:paddingTop="20sp"/>
    </LinearLayout>

</LinearLayout>

</LinearLayout>