<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
            android:id="@+id/codText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount to be paid "
    />
    <TextView
            android:id="@+id/codText1"
            android:layout_toRightOf="@+id/codText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />
</RelativeLayout>